<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/Filip_ManevWD2_Challenge_04.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/7ab2b0f5ad.js" crossorigin="anonymous"></script>
    <title>F Manev Challenge 04</title>
  </head>
  <body>


    <!-- -------------HEADER---------------------- -->

    <header class="background-img">
      <div class="opacity">
        <nav class="navbar flex">
          <div class="flex center-items flex-grow-1">
            <h1 class="logo no-margin quicksand white-text capitalize">logo</h1>
          </div>
          <div class="menu flex flex-grow-1 flex-end-horizontal center-items">
            <ul class="list no-margin flex capitalize">
              <li class="list-item center-text">
                <a href="#" class="">home</a>
              </li>
              <li class="list-item center-text">
                <a href="#" class="">produts</a>
              </li>
              <li class="list-item center-text">
                <a href="#" class="">about</a>
              </li>
              <li class="list-item center-text">
                <a href="#" class="">contacts</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="title white-text">
          <h1 class="no-margin quicksand center-text capitalize">
            responsive template
          </h1>
          <h3 class="no-margin center-text">
            <span class="capitalize">learn</span> flexbox easily.
          </h3>
          <button class="button uppercase center-items-zeroauto">i am a button</button>
        </div>
      </div>
    </header>


    <!-- ------------SECTION 1-------------------- -->

    <section class="sect1 section-padding white-background"> 
      <div class="text-box center-items-zeroauto center-text">
        <h2 class="no-margin quicksand grey-text capitalize">some of our work</h2>
          <p class="no-margin lightgrey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda unde possimus numquam nisi? Cum mollitia culpa repudiandae perferendis.</p>
      </div>

      <!-- ------HORIZONTAL LINE------ -->
      <div class="line center-items-zeroauto"></div>



      <!-- --------IMAGE SET 1-------- -->

      <div class="image-set1 flex">
        <div class="image image1 image-settings flex-grow-1">
        
        </div>
        <div class="image image2 image-settings flex-grow-2">

        </div>
      </div>


      <!-- --------IMAGE SET 2-------- -->

      <div class="image-set2 flex">
        <div class="image image3 image-settings flex-grow-2">

        </div>
        <div class="image image4 image-settings flex-grow-1">

        </div>
      </div>
    </section>


    <!-- ------------SECTION 2-------------------- -->

    <section class="sect2 section-padding lightgrey-background">
      <div class="text-box center-items-zeroauto center-text">
        <h2 class="no-margin quicksand grey-text capitalize">features and services</h2>
          <p class="no-margin lightgrey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda unde possimus numquam nisi? Cum mollitia culpa repudiandae perferendis.</p>
      </div>

      <!-- ------HORIZONTAL LINE------ -->
      <div class="line center-items-zeroauto"></div>


      <div class="content-wraper flex space-around center-text">
        <div class="content-box">
          <div class="icon-div"><i class="fas fa-camera icon"></i></div>
          <h4 class="grey-text capitalize">photography</h4>
          <p class="lightgrey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda unde possimus numquam nisi?</p>
        </div>
        <div class="content-box">
          <div class="icon-div"><i class="fas fa-cubes icon"></i></i></div>
          <h4 class="capitalize grey-text">web development</h4>
          <p class="lightgrey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda unde possimus numquam nisi?</p>
        </div>
        <div class="content-box">
          <div class="icon-div"><i class="far fa-newspaper icon"></i></i></div>
          <h4 class="capitalize grey-text">content editing</h4>
          <p class="lightgrey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda unde possimus numquam nisi?</p>
        </div>
      </div>
    </section>


    <!-- ------------SECTION 3-------------------- -->

    <section class="sect3 section-padding lightgrey-background">
      <div class="text-box center-items-zeroauto center-text">
        <h2 class="no-margin quicksand grey-text capitalize">join our newsletter</h2>
          <p class="no-margin lightgrey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda unde possimus numquam nisi? Cum mollitia culpa repudiandae perferendis.</p>
      </div>

      <!-- ------HORIZONTAL LINE------ -->
      <div class="line center-items-zeroauto"></div>


      
        <form class="">
          <div class="form-mail flex justify-center">
            <input type="email" id="email" name="email" placeholder="Email"/>
            <button class="subscribe-button uppercase">subscribe now</button>
          </div>
        </form>
      
    </section>


    <!-- -------------FOOTER---------------------- -->

    <footer class="footer footer-background">
      <div class="socialmedia-wraper">
        <ul class="list socialmedia-list no-margin flex justify-center">
          <li class="list-item list-item-social center-text">
            <a href="https://twitter.com/?lang=en" target="blank" class=""><i class="fab fa-twitter-square social-icon"></i></a>
          </li>
          <li class="list-item center-text">
            <a href="https://www.facebook.com/" target="_blank"  class=""><i class="fab fa-facebook-square social-icon"></i></a>
          </li>
          <li class="list-item center-text">
            <a href="https://www.snapchat.com/" target="_blank" class=""><i class="fab fa-snapchat-square social-icon"></i></a>
          </li>
          <li class="list-item center-text">
            <a href="https://www.pinterest.com/" target="_blank" class=""><i class="fab fa-pinterest-square social-icon"></i></a>
          </li>
          <li class="list-item center-text">
            <a href="https://github.com/" target="_blank" class=""><i class="fab fa-github-square social-icon"></i></a>
          </li>
        </ul>
      </div>
      <div class="footnote center-text">
        <p class="no-margin uppercase footer-text1">made by <span class="footer-text2">a website</span>. images courtesy by <span class="footer-text2">another website</span>.</p>
        <p class="no-margin uppercase footer-text1">i did not copy this code. i made it all myself.</p>
      </div>
    </footer>
    <!-- TO DO 
    -LINKS TO SOCIALMEDIA


     -->
  </body>
</html>
